
# updates
sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo rpi-update

sudo apt-get clean

#following changes to /etc/lirc/hardware.conf
LIRCD_ARGS="--uinput" 
DRIVER="default" 
DEVICE="/dev/lirc0" 
MODULES="lirc_rpi"

space 16777215
pulse 7704288
space 169
pulse 106
space 1903
space 10811
pulse 33
space 287800
pulse 103351

$ irsend --help
Usage: irsend [options] DIRECTIVE REMOTE CODE [CODE...]

DIRECTIVE
SEND_ONCE         - send CODE [CODE ...] once
SEND_START        - start repeating CODE
SEND_STOP         - stop repeating CODE
LIST              - list configured remote items
SET_TRANSMITTERS  - set transmitters NUM [NUM ...]
SIMULATE          - simulate IR event

REMOTE
Name of remote whose configuration to use from lircd.conf

CODE
Key code as saved in lircd.conf

$ irsend --help
Usage: irsend [options] DIRECTIVE REMOTE CODE [CODE...]

DIRECTIVE
SEND_ONCE         - send CODE [CODE ...] once
SEND_START        - start repeating CODE
SEND_STOP         - stop repeating CODE
LIST              - list configured remote items
SET_TRANSMITTERS  - set transmitters NUM [NUM ...]
SIMULATE          - simulate IR event

REMOTE
Name of remote whose configuration to use from lircd.conf

CODE
Key code as saved in lircd.conf

