'''comPARTIR PANTALLA VNC CON VNCreal, mucho mejor'''


How to use VNC Server for Raspberry Pi 
Read on to find out how to set up Raspberry Pi for use with VNC Connect. There are also other great ways to make the most out of VNC
 Connect, as you can find out here. 

As mentioned, Raspberry Pi comes with VNC Server and VNC Viewer installed. The only prerequisite is that your Pi has Raspberry Pi OS
 installed. If not, you can always install the VNC software later.  

Also, you will need to enable VNC software on your device before being able to use it. This is very easily done. Open a terminal window
 and run the command sudo apt-get update, then sudo apt-get install realvnc-vnc-server.   

This will make sure you’re running the latest version. Then, in the graphical desktop, go to Menu > Preferences > Raspberry Pi
 Configuration > Interfaces. You will come across VNC in there. Make sure it’s Enabled. Once you’ve done that, the software will start
 every time you boot.  

Make sure you log in with your RealVNC account. Even with a Home license, you will have access to both Cloud and Direct Connections. 

How to connect to Raspberry Pi 
This is no different from the way you would connect to any other machine running VNC Server. On your device running VNC Viewer 
(and using the same account), your Raspberry Pi should show.  

Of course, you can also make note of the IP address shown in VNC Server, initiating a Direct Connection. Note that this does not need
 a logged-in RealVNC account.  

When asked for login credentials, you need to use your Raspberry Pi’s ones. By default, the account is pi and the password is whatever
 you have set it to. The default one is raspberry, but it’s a great idea to change it as quickly as possible.  

You can do other tasks, such as printing or transferring a file, as you normally would in Viewer. 

If you wait to connect from a Raspberry Pi to another machine, you only need to open VNC Viewer. Then, search for that machine and 
connect as usual.  

You can even create and remote into a virtual desktop. This is very handy if your Raspberry Pi is not connected to a monitor. To this, 
run the command vncserver on your Raspberry Pi and write down the IP address and display number. Next, enter it into VNC Viewer and you
 will be able to connect.  

Stopping the remote virtual desktop is also easy. Just use the command vncserver -kill :<display-number>.

To sum it up, remote controlling a Raspberry Pi is just as easy as it is on any other device.  You can also find out more detailed 
information regarding this on our help page.

You might also want to check out our article on how you can set up a headless Raspberry Pi with VNC Connect.

Also, did you know that we offer a 14-day free trial?