'''COMPARTIENDO PANTALLA RASPBERRY Y WINDOWS PC O LAPTOP'''

With our Raspberry Pi now entirely up to date, we can now move to install Vino; this is the VNC server we will 
utilize to provide us screen sharing on the Raspberry Pi.

We have to install Vino since the default one present on the Raspberry Pi does not accept this behavior and 
creates each connection is a new session.

Type the following command onto the terminal on the Raspberry Pi to install it.

sudo apt install vino
Copy
3. Using the gsettings command, we can control various settings for Vino; this allows us to switch on and off things
 such as password authentication and encryption. You may need to run some of these to get Vino to play nicely with 
 your

Enabling Login via password
To enable logging in via password, utilize the following two commands on your Raspberry Pi’s terminal. 
Make sure that you replace “YOUR_PASS_HERE” with the password you would like to use to log in over VNC.

gsettings set org.gnome.Vino authentication-methods "['vnc']"
gsettings set org.gnome.Vino vnc-password "$(echo -n "YOUR_PASS_HERE" | base64)"
Copy
Disabling Login via Password
If for some reason you don’t want any authentication requirements when connecting to your Raspberry Pi over VNC you 
can enter the following command. This command will disable the password requirement.

gsettings set org.gnome.Vino authentication-methods "['none']"

Disabling Encryption
Some VNC Viewers such as TightVNC do not support the encryption method that Vino utilizes. To avoid issues with 
this, we can disable the encryption by running the following command on the Raspberry Pi.

We recommend you first try out your VNC Viewer with this option enabled before trying it without as encryption does 
have its obvious security benefits.

gsettings set org.gnome.Vino require-encryption false

Disable User Confirmation
Like encryption, sometimes the user confirmation can cause issues with VNC Viewers. If you have problems with 
connecting to your Raspberry Pi via VNC, then try disabling this by running the following command.

gsettings set org.gnome.Vino prompt-enabled false
Copy


4. Now you can utilize the command below to grab your Raspberry Pi’s local IP address. Remember when typing in this
 Linux command to capitalize the I.

hostname -I
Copy
5. Now we can proceed to start the Vino VNC server. We can do this by running the following command on the Raspberry 
Pi.

/usr/lib/vino/vino-server

6. With the Vino server up and running now is the time to test it out on your device, our next section will go over 
utilizing a VNC Client on Windows. If you already have a VNC Client and can test the connection you can skip past
the next part. If you have issues, try disabling encryption or user confirmation.

Testing Vino with a VNC Client

1. On the device, you want to use to connect to your Raspberry Pi download a compatible VNC Client. For our guide, we utilized the 
popular TightVNC client for Windows. You can find download TightVNC from their official website.

Once you have downloaded and installed a VNC Client to your computer, you can proceed to the next step of this guide.


2. With TightVNC or any other VNC client now installed to your computer, launch it up. If you are using TightVNC, 
you should see a screen like what is shown below appear on your screen.

In the text box next to “Remote Host:” (1.) type in the IP address of your Raspberry Pi. Then simply press the 
“Connect” button (2.).